/* Beginning of Large CSS */
@media only screen and (min-width: 64em) {
    nav ul li a {
    padding: .6rem 1rem;
    }

    main {
        max-width: 80%;
    }
    .gridmain {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-gap: 20px;
    }
    .gridHead {
        grid-column: 1 / span 3;
    }
    #weaStory {
        grid-column: 1 / span 3;
        display: grid;
        grid-template-columns: 60% 40%;
        box-shadow: none;
        border: none;
    }
    #story {
        grid-column: 1;
        box-shadow: 6px 6px rgba(38,106,46, 0.6);
        border: 2px solid #266a2e;
        height: 100%;
    }
    .larView {
        grid-column: 1;
        display: block;
        box-shadow: 6px 6px rgba(38,106,46, 0.6);
        border: 2px solid #266a2e;
        height: 100%;
    }
    #weaImg {
        grid-column: 2;
    }
    #townSect1 {
        grid-column: 1;
        grid-row: 2;
        box-shadow: 6px 6px rgba(38,106,46, 0.6);
        border: 2px solid #266a2e;
        width: 100%;
        height: 100%;
    }
    #townSect2 {
        grid-column: 2;
        grid-row: 2;
        box-shadow: 6px 6px rgba(38,106,46, 0.6);
        border: 2px solid #266a2e;
        width: 100%;
        height: 100%;
    }
    #townSect3 {
        grid-column: 3;
        grid-row: 2;
        box-shadow: 6px 6px rgba(38,106,46, 0.6);
        border: 2px solid #266a2e;
        width: 100%;
        height: 100%;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 5px;
    }
    form label.select {
        display: inline-block;
        padding:  .4rem 0;
    }
}
/* End of Large CSS */
