var x = 1;

document.getElementsById("name").innerHTML = weatherInfo.city.name;

for (x; x < 9; x++) {
var y = 5;
var z = x + "/10";
document.getElementById(z).innerHTML = weatherinfo.list[y];
y += 8;


http://apidev.accuweather.com/locations/v1/postalcodes/search.json?q=77856&language=us-en&apikey=WTrmHSpsGdPlLTNzgzKbeZ95rADq2GQF&details=true



[
{
"LocalObservationDateTime":"2018-06-06T02:15:00-05:00",
"EpochTime":1528269300,
"WeatherText":"Some clouds",
"WeatherIcon":36,
"IsDayTime":false,
"Temperature":
    {
        "Metric":
            {"Value":25.3,"Unit":"C","UnitType":17},
        "Imperial":
            {"Value":78.0,"Unit":"F","UnitType":18}
    },
"RealFeelTemperature":
    {
        "Metric":
            {"Value":27.6,"Unit":"C","UnitType":17},
        "Imperial":
            {"Value":82.0,"Unit":"F","UnitType":18}
    },
"RealFeelTemperatureShade":
    {
        "Metric":
            {"Value":27.6,"Unit":"C","UnitType":17},
        "Imperial":
            {"Value":82.0,"Unit":"F","UnitType":18}
    },
"RelativeHumidity":84,
"DewPoint":
    {
        "Metric":
            {"Value":22.4,"Unit":"C","UnitType":17},
        "Imperial":
            {"Value":72.0,"Unit":"F","UnitType":18}
    },
"Wind":
    {
        "Direction":
        {"Degrees":158,"Localized":"SSE","English":"SSE"},
        "Speed":
        {
            "Metric":
                {"Value":12.8,"Unit":"km/h","UnitType":7},
            "Imperial":
                {"Value":8.0,"Unit":"mi/h","UnitType":9}
        }
    },

"WindGust":
    {
        "Speed":
        {
            "Metric":
                {"Value":16.2,"Unit":"km/h","UnitType":7},
            "Imperial":
                {"Value":10.1,"Unit":"mi/h","UnitType":9}
        }
    },

"UVIndex":0,
"UVIndexText":"Low",
"Visibility":
    {
        "Metric":
            {"Value":16.1,"Unit":"km","UnitType":6},
        "Imperial":
            {"Value":10.0,"Unit":"mi","UnitType":2}
    },

"ObstructionsToVisibility":"",
"CloudCover":74,
"Ceiling":
    {
        "Metric":
            {"Value":6584.0,"Unit":"m","UnitType":5},
        "Imperial":
            {"Value":21600.0,"Unit":"ft","UnitType":0}
    },

"Pressure":{"Metric":{"Value":1010.5,"Unit":"mb","UnitType":14},"Imperial":{"Value":29.84,"Unit":"inHg","UnitType":12}},

"PressureTendency":{"LocalizedText":"Steady","Code":"S"},"Past24HourTemperatureDeparture":{"Metric":{"Value":1.2,"Unit":"C","UnitType":17},"Imperial":{"Value":2.0,"Unit":"F","UnitType":18}},

"ApparentTemperature":{"Metric":{"Value":27.8,"Unit":"C","UnitType":17},"Imperial":{"Value":82.0,"Unit":"F","UnitType":18}},

"WindChillTemperature":{"Metric":{"Value":25.6,"Unit":"C","UnitType":17},"Imperial":{"Value":78.0,"Unit":"F","UnitType":18}},

"WetBulbTemperature":{"Metric":{"Value":23.3,"Unit":"C","UnitType":17},"Imperial":{"Value":74.0,"Unit":"F","UnitType":18}},

"Precip1hr":{"Metric":{"Value":0.0,"Unit":"mm","UnitType":3},"Imperial":{"Value":0.0,"Unit":"in","UnitType":1}},

"PrecipitationSummary":{"Precipitation":{"Metric":{"Value":0.0,"Unit":"mm","UnitType":3},"Imperial":{"Value":0.0,"Unit":"in","UnitType":1}},
"PastHour":{"Metric":{"Value":0.0,"Unit":"mm","UnitType":3},"Imperial":{"Value":0.0,"Unit":"in","UnitType":1}},
"Past3Hours":{"Metric":{"Value":0.0,"Unit":"mm","UnitType":3},"Imperial":{"Value":0.0,"Unit":"in","UnitType":1}},
"Past6Hours":{"Metric":{"Value":0.0,"Unit":"mm","UnitType":3},"Imperial":{"Value":0.0,"Unit":"in","UnitType":1}},
"Past9Hours":{"Metric":{"Value":0.0,"Unit":"mm","UnitType":3},"Imperial":{"Value":0.0,"Unit":"in","UnitType":1}},
"Past12Hours":{"Metric":{"Value":0.0,"Unit":"mm","UnitType":3},"Imperial":{"Value":0.0,"Unit":"in","UnitType":1}},
"Past18Hours":{"Metric":{"Value":0.0,"Unit":"mm","UnitType":3},"Imperial":{"Value":0.0,"Unit":"in","UnitType":1}},
"Past24Hours":{"Metric":{"Value":0.0,"Unit":"mm","UnitType":3},"Imperial":{"Value":0.0,"Unit":"in","UnitType":1}}},

"TemperatureSummary":
{
"Past6HourRange":
{
    "Minimum":
        {"Metric":{"Value":25.3,"Unit":"C","UnitType":17},"Imperial":{"Value":78.0,"Unit":"F","UnitType":18}},
    "Maximum":
        {"Metric":{"Value":30.3,"Unit":"C","UnitType":17},"Imperial":{"Value":86.0,"Unit":"F","UnitType":18}}},

"Past12HourRange":
{
    "Minimum":
        {"Metric":{"Value":25.3,"Unit":"C","UnitType":17},"Imperial":{"Value":78.0,"Unit":"F","UnitType":18}},
    "Maximum":
        {"Metric":{"Value":35.0,"Unit":"C","UnitType":17},"Imperial":{"Value":95.0,"Unit":"F","UnitType":18}}},

"Past24HourRange":
    {
        "Minimum":
            {"Metric":{"Value":22.4,"Unit":"C","UnitType":17},
            "Imperial":{"Value":72.0,"Unit":"F","UnitType":18}},
        "Maximum":
            {"Metric":{"Value":35.0,"Unit":"C","UnitType":17},
            "Imperial":{"Value":95.0,"Unit":"F","UnitType":18}
        }
    }
},


"MobileLink":"http://m.accuweather.com/en/us/franklin-tx/77856/current-weather/335794?lang=en-us","Link":"http://www.accuweather.com/en/us/franklin-tx/77856/current-weather/335794?lang=en-us"}]
