/* Grid Display for medium Screens under 650px */
@media only screen and (min-width: 41rem) {
    section.forecast { display: contents; }
    .navgrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 98%;
    }
    .navitem1 {
        grid-column: 1;
    }
    .navitem2 {
        grid-column: 2;
    }
    .navitem3 {
        grid-column: 3;
    }
    .navitem4 {
        grid-column: 4;
    }
    .navitem5 {
        grid-column: 5;
        min-width: 130px;
    }
    .navitem6 {
        grid-column: 6;
    }
    .grid {
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-gap: 5px;
        max-width: 66em;
    }
    .sectitemhead {
        grid-column: 1/3;
    }
    .sectitemleft {
        grid-column: 1;
    }
    .sectitemright {
        grid-column: 2;
    }
    header>section {
        text-align: left;
    }
    header img {
        width: 33%;
    }

    nav {}
    nav button {
        margin: 0;
        display: none;
    }
    nav ul {
        display: contents;
        list-style-type: none;
        margin-left: 2%;
    }
    nav ul.hide{
        display: grid;
        margin:auto;
        padding: 0;
    }
    nav ul li {
        margin: 0;
        padding: 0;
    }
    nav ul li a {
        margin: 0;
        border-right: 1px solid rgba(0,0,0,0.3);
        margin: 0;
        padding:.5rem .1rem;
        text-align: center;
        min-width: 105px;
    }
    main {
        margin: 1rem 2.75rem;
        padding: 0;
    }
    form, fieldset {
        margin: 1rem 2.5rem;
        padding: 0;
    }
    footer {}



















}
